STRIPE_SECRET_KEY=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
TERMINAL_LOCATION_ID=tml_F7YLRgropbDVku
REGISTERED_READER_ID=tmr_F8CkCQBavVhEbw
